.container {
	display: flex;
	flex-direction: row;

	.side {
		text-align: center;
		flex: 5;
	}

	.actions {
		flex: 5;
		display: inline-flex;
		justify-content: space-between;

		button {
			border-radius: 18px;
			width: 100px;

			&.active {
				background-color: darken(#ebebeb, 10%);
			}
		}
	}
}
